{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["npm"],
  "rangeStrategy": "pin",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "timezone": "Europe/Zurich",
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "pin"
    }
  ]
}
